.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
  .title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -80px;
    margin-bottom: 50px;
    font-size: 40px;
  }
  .container_animes {
    position: relative;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px 20px;
    .container_error {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 50px;
      position: absolute;
      text-wrap: nowrap;
      font-size: 40px;
      .img {
        max-width: 200px;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 1250px) {
  .container {
    .container_animes {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
@media (max-width: 920px) {
  .container {
    .container_animes {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
@media (max-width: 650px) {
  .container {
    .container_animes {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media (max-width: 550px) {
  .container {
    .container_animes {
      .container_error {
        flex-direction: column-reverse;
        font-size: 9vw;
      }
    }
  }
}
@media (max-width: 450px) {
  .container {
    .container_animes {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 350px) {
  .container {
    .container_animes {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 300px) {
  .container {
    .title {
      font-size: 35px;
    }
  }
}
