@import '@/styles/colors.scss';

.container {
  padding: 100px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  .container_content {
    position: relative;
    max-width: 1400px;
    width: 100%;
    height: 100%;
    .img {
      top: -120px;
      left: 0;
      position: absolute;
      width: 120px;
      height: 120px;
    }
    .container_dashboard {
      width: 100%;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      .link {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: $white;
        .card {
          position: relative;
          width: 100%;
          height: 150px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          background-color: $blackColor20;
          border: 2px solid $white;
          cursor: pointer;
          box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.75);
          transition: all 0.4s;
          &:hover {
            background-color: $white;
            transform: translateY(-5px);
            transition: all 0.4s;
            .title {
              color: $primary;
            }
            .count {
              color: $primary;
            }
          }
          .count {
            font-size: 50px;
          }
          .title {
            position: absolute;
            bottom: 0;
            font-size: 30px;
          }
        }
      }
    }
  }
}

@media (max-width: 670px) {
  .container {
    .welcome {
      font-size: 8vw;
    }
    .container_content {
      .container_dashboard {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      }
    }
  }
}
@media (max-width: 450px) {
  .container {
    .welcome {
      font-size: 10vw;
    }
    .container_content {
      .img {
        top: -100px;
        width: 100px;
        height: 100px;
      }
      .container_dashboard {
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 20px;
        .link {
          .card {
            .count {
              font-size: 12vw;
            }
            .title {
              font-size: 6vw;
            }
          }
        }
      }
    }
  }
}
