@import '@/styles/colors.scss';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
  flex-direction: column;
  .container_content_info {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 330px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: $blackColor40;
    box-shadow: $box_shadow;
    overflow: hidden;
    .container_card {
      position: relative;
      min-width: 250px;
      height: 330px;
      border-right: 3px solid $white;
      .card {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
    .container_info {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      .title {
        font-size: 40px;
      }
      .desc {
        font-size: 20px;
      }
      .container_categories_classification {
        margin-top: 20px;
        width: 100%;
        display: flex;
        gap: 10px;
        .categories {
          background-color: $primary;
          padding: 5px;
          border-radius: 5px;
          font-size: 18px;
          text-decoration: none;
          color: $white;
        }
      }
      .container_seasons {
        width: 100%;
        padding: 20px 0;
        .seasons {
          font-size: 25px;
        }
      }
      .container_logic {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        .container_like_fav {
          width: 100%;
          height: 50px;
          display: flex;
          gap: 10px;
          .icon {
            width: 40px;
            height: 40px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .container_content_seasons {
    width: 100%;
    height: 100%;
    max-height: 1000px;
    background-color: $blackColor40;
    overflow-y: scroll;
    .container_swapper_seasons {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        text-align: center;
        font-size: 35px;
      }
      .container_episodes {
        width: 100%;
        height: 100%;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .episodes {
          position: relative;
          min-width: 120px;
          width: 100%;
          text-align: center;
          font-size: 20px;
          padding: 10px;
          border-radius: 4px;
          background-color: $primary;
          cursor: pointer;
          .episode_name {
            z-index: 1;
            position: relative;
            font-size: 20px;
            color: $white;
            text-decoration: none;
          }
          .thumbnail {
            position: absolute;
            object-fit: cover;
            opacity: 0.2;
          }
        }
      }
    }
  }
}
